{
  "name": "prosa",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "audit:high": "npm audit --audit-level=high",
    "test": "node --test scripts/workflow/test-*.cjs",
    "test:workflow": "node --test scripts/workflow/test-*.cjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "yaml": "2.9.0"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.66"
  }
}
